# TextSortingInFile

./: Output.txt  README.md  Sorting.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/textsort/: Spelling.java  Words.java
src/main/resources/: dictionary.txt
