<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nataliabezhenar.textworks</groupId>
	<artifactId>textsort</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Words</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>textsort.Words</mainClass>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<key>value</key>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<version>2.10</version>
<!--             	<configuration> -->
<!--           			<artifactItems> -->
<!--             			<artifactItem> -->
<!--               				<groupId>commons-io</groupId> -->
<!--               				<artifactId>commons-io</artifactId> -->
<!--               				<type>jar</type> -->
<!--              			 	<overWrite>false</overWrite> -->
<!--               				<outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--               				<destFileName>[ filename ]</destFileName> -->
<!--             			</artifactItem> -->
<!--           			</artifactItems> -->
<!--           			<overWriteReleases>false</overWriteReleases> -->
<!--                     <overWriteSnapshots>false</overWriteSnapshots> -->
<!--                     <overWriteIfNewer>true</overWriteIfNewer> -->
<!--         		</configuration> -->
        		
            	<executions>
                	<execution>
<!--                     	<id>copy-dependencies</id> -->
                    	<id>copy</id>
                    	<phase>package</phase>
                    	<goals>
<!--                         	<goal>copy-dependencies</goal> -->
                        	<goal>copy</goal>
                    	</goals>
                    	<configuration>
                    		<artifactItems>
                				<artifactItem>
                  					<groupId>commons-io</groupId>
                  					<artifactId>commons-io</artifactId>
                  					<overWrite>false</overWrite>
<!--                   					<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory> -->
<!--                   					<destFileName>optional-new-name.jar</destFileName> -->
               					</artifactItem>
              				</artifactItems>
<!--                         	<outputDirectory>target/lib</outputDirectory> -->
                        	<overWriteReleases>false</overWriteReleases>
                        	<overWriteSnapshots>false</overWriteSnapshots>
                        	<overWriteIfNewer>true</overWriteIfNewer>
                    	</configuration>
                	</execution>
            	</executions>
            	
        	</plugin>
        	
        	<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/com/nataliabezhenar/textworks/${project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.sourceDirectory}/com/nataliabezhenar/textworks/${project.name}</directory>
									<includes>
										<include>**/*.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
			</plugin>
        	
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>